EXPO_TUNNEL_SUBDOMAIN=anonymous-comms
EXPO_PACKAGER_HOSTNAME=https://anonymous-comms.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://anonymous-comms.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache